<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title></title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            font-family: 'Inter';
        }
        #logo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            height: 60px;
        }
        #welcome {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            font-size: 24px;
        }
        #emoji{
            height: 60px;
            padding: 10px 15px
        }
        #responsiveDiv {
            margin-top: 20px;
            height: 100px;
            background: #007970;
            flex-shrink: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 0;
        }
        #table-border{
            margin-left: 30px;
            margin-right: 30px;
        }
        #phone{
            width: 120px;
            margin-left: 10px
        }
        .icon{
            width: 80px;
        }
        .service{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #mainDiv{
            padding: 30px 10px 20px 20px;
        }
        @media (min-width: 769px) {
            #responsiveDiv {
                width: 100vw;
                margin: 30px auto;
            }
            #mainDiv{
                padding: 30px 20px 20px 40px;
            }
            #welcome {
                display: flex;
                padding-top: 0px;
                justify-content: center;
                font-size: 30px;
            }
            #emoji{
                height: 60px;
                padding: 20px 30px
            }
            #table-border{
                margin-left: auto;
                margin-right: auto;
            }
            table {
                width: 100%;
                max-width: 500px;
            }
            .icon{
                width: 130px;
            }
            .service{
                display: flex;
                justify-content: center;
                gap: 100px;
            }
            #phone{
                width: 150px;
                margin-left: 10px
            }
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="../../../../src/assets/emailImg/logo.png" alt="logo"/>
</div>
<div id="responsiveDiv">
    <div id="welcome">
        <p style="color: #FFFFFF; font-weight: 400; font-family: Inter">Welcome to <span style="color: #00C796; font-weight: 700;">Creditwave</span></p>
        <img id="emoji" src="../../../../src/assets/emailImg/emoji.png" alt="emoji"/>
    </div>
</div>
<div>
    <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            id="table-border"
            style="border-collapse:collapse;"
    >

        <tr>
            <td
                    align="center"
                    style=""
            >
                <table
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: collapse; background-color: #FFFFFF;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 15px; margin-top: 40px; margin-bottom: 20px;"
                        width="100%"
                >
                    <tr>
                        <td id="mainDiv" style="color: #344054"
                        >
                            <div style="display: flex; gap: 24px; justify-content: center">
                                <div>
                                    <p style="padding-bottom: 24px; margin: 0; font-size: 14px; font-weight: 500;  line-height: 20px">
                                        Hi {{user_name}},
                                    </p>
                                    <p style="padding-bottom: 10px; margin: 0; font-size: 14px; font-weight: 500; line-height: 20px">Congratulations on taking the first step towards financial empowerment by creating your account with CreditWave Finance Limited! We are thrilled to have you on board.</p>
                                </div>
                                <img
                                        id="phone"
                                        alt="phone"
                                        src="../../../../src/assets/emailImg/phone.png"
                                />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: collapse; margin-top: 50px; margin-bottom: 40px;"
                        width="100%"
                >
                    <tr>
                        <td align="center">
                            <p style="padding-bottom: 20px; margin: 0; font-size: 14px; font-weight: 500; line-height: 20px; color: #343434;">As a valued member, here are some exciting features awaiting you on our app:</p>
                            <div>
                                <div class="service">
                                    <div>
                                        <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 700; line-height: 20px; color: #00C795;">Loan Offers:</p>
                                        <p style="padding-bottom: 20px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">Explore personalised loan offers tailored to your financial needs and goals.</p>
                                    </div>
                                    <div>
                                        <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 700; line-height: 20px; color: #00C795;">Loan Top-up:</p>
                                        <p style="padding-bottom: 20px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">Easily top up your existing loans to manage unexpected expenses or seize new opportunities.</p>
                                    </div>
                                </div>
                                <div class="service">
                                    <div>
                                        <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 700; line-height: 20px; color: #00C795;">Escrow Payments:</p>
                                        <p style="padding-bottom: 20px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">
                                            Ensure secure and transparent transactions with our escrow payment feature, providing peace of mind for both buyers and sellers.</p>
                                    </div>
                                    <div>
                                        <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 700; line-height: 20px; color: #00C795;">Peer-to-Peer Loan: </p>
                                        <p style="padding-bottom: 20px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">Connect with other users to lend or borrow funds directly through our secure peer-to-peer lending platform.</p>
                                    </div>
                                </div>
                                <div class="service">
                                    <div>
                                        <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 700; line-height: 20px; color: #00C795;">Spend and Save:</p>
                                        <p style="padding-bottom: 20px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">Effortlessly track your spending patterns and set savings goals to achieve financial stability.</p>
                                    </div>
                                    <div>
                                        <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 700; line-height: 20px; color: #00C795;">Fixed Deposit:</p>
                                        <p style="padding-bottom: 20px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">Maximise your savings with our fixed deposit feature, offering competitive interest rates and flexible terms.</p>
                                    </div>
                                </div>

                                <div style="border-bottom: 1px solid #C7C7C7; border-top: 1px solid #C7C7C7; margin-top: 40px; padding: 20px 0;">
                                    <p style="margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">We're excited to see you leverage these features to achieve your financial goals and dreams. Should you have any questions or
                                        require assistance, our dedicated support team is here to help every step of the way.</p>
                                </div>
                                <div style="margin-top: 30px">
                                    <p style="padding-bottom: 10px; margin: 0; font-size: 12px; font-weight: 500; line-height: 20px; color: #343434;">Once again, congratulations on joining the CreditWave Finance Limited family.
                                        Here's to a prosperous financial journey ahead!</p>

                                </div>
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td
                    align="center"
                    style=""
            >
                <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: collapse; margin-bottom: 50px;"
                        width="100%"
                >
                    <tr>
                        <td align="center"
                            style="padding: 20px 50px 0 40px; font-size: 14px; line-height: 20px; color: #FFF2C7;"
                        >
                            <a href="" target="_blank">
                                <img
                                        class="icon"
                                        alt="twitterPage"
                                        border="0"
                                        src="../../../../src/assets/emailImg/appleIcon.png "
                                /></a>

                            <a href="" target="_blank">
                                <img
                                        class="icon"
                                        alt="facebookPage"
                                        src="../../../../src/assets/emailImg/googleIcon.png"
                                        style="margin-left: 10px"
                                /></a>

                            <div style="padding-top: 20px; padding-bottom: 20px">
                                <p style="color: #000000; margin: 0; font-size: 10px; font-weight: 500;  line-height: 15px">
                                    Phone: 0912 002 6498 (Mon-Fri from 8am-5pm)
                                </p>
                                <p style="color: #000000; margin: 0; font-size: 10px; font-weight: 500;  line-height: 15px">
                                    Email: help@creditwave.ng.com
                                </p>
                                <p style="color: #000000; margin: 0; font-size: 10px; font-weight: 500;  line-height: 15px">
                                    CreditWave Finance Limited,© 2021 - 2024
                                </p>
                            </div>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
